[tox]
envlist = py26, py33, py34, cover

[testenv]
commands = 
	pip install -r requirements.txt
    python setup.py develop
	py.test tests
deps =
	pytest

[testenv:py26]
commands = 
	pip install -r requirements.txt
    python setup.py develop
	py.test tests
deps =
	pytest
	unittest2

[testenv:cover]
basepython =
	python2.7
commands =
    pip install -r requirements.txt
	python setup.py develop
	py.test --cov skosprovider_oe tests
deps =
	pytest
	pytest-cov
